<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no">
    <title>PureScript Halogen SVG Audio Visualizer</title>
    <meta name="author" href="url:./humans.txt">
    <link rel="manifest" href="./manifest.dhall">
    <link rel="prelead" as="image" type="image/svg+xml" href="url:./img/icons.svg">
    <link rel="stylesheet" href="sss/main.sss">
    <script src="./index.js" defer></script>
  </head>
  <body>
    <main id="demo">
      <noscript>
        <p lang="en">The demo requires you to enable JavaScript. Here are the <a href="https://www.enable-javascript.com/en/">instructions how to enable JavaScript in your web browser</a>.</p>
      </noscript>
    </main>
    <svg id="effects" aria-hidden="true">
      <defs>
        <!-- https://css-tricks.com/gooey-effect/ -->
        <filter id="gooeyEffect">
          <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"/>
          <feColorMatrix in="blur" type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 20 -9" result="goo"/>
          <feComposite in="SourceGraphic" in2="goo" operator="atop"/>
        </filter>
      </defs>
    </svg>
  </body>
</html>
